# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ytjmmcojcwwevlzpjncs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0am1tY29qY3d3ZXZsenBqbmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMDczNzAsImV4cCI6MjA4MTc4MzM3MH0.VqtG91GHUtPuuDw8z9lR7JnRN27rJRkuw5kpL5EtDUk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0am1tY29qY3d3ZXZsenBqbmNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIwNzM3MCwiZXhwIjoyMDgxNzgzMzcwfQ.3Zm4tWwQxds3oo_gSq99guguvr12Z22j2TiAJcgttGE

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
