{
    "name": "StayinUBUD - Luxury Villa Rentals",
    "short_name": "StayinUBUD",
    "description": "Experience architectural excellence and serene luxury in the heart of Bali's cultural paradise. Curated villa collection with private pools and stunning views.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F5F3EF",
    "theme_color": "#4A5D23",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "travel",
        "lifestyle",
        "business"
    ],
    "icons": [
        {
            "src": "/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Browse Villas",
            "short_name": "Villas",
            "description": "Explore our luxury villa collection",
            "url": "/villas",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Contact Us",
            "short_name": "Contact",
            "description": "Get in touch with our concierge team",
            "url": "/contact",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}